# bedev2-service-email

./: Email.sln  README.md
.github/workflows/: build.yml
services/: Directory.Build.props
services/email-delivery-processor/: .component.yaml  Dockerfile  README.md  Roblox.EmailDelivery.Processor.csproj  SettingsProvidersDefaults.cs
services/email-delivery-processor/Implementation/: EmailDeliveryProcessor.cs
services/email-delivery-processor/src/: Roblox.EmailDelivery.Processor.csproj
services/email-delivery-processor/src/Implementation/: EmailDeliveryEventHandler.cs  Settings.cs
tests/email-delivery-component-test/: Program.cs  Roblox.EmailDelivery.Processer.Component.Test.csproj
