<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup Label="PrivatePackages">
		<PackageReference Include="Roblox.Email" Version="1.0.1" />
		<PackageReference Include="Roblox.Configuration" Version="1.0.1" />
		<PackageReference Include="Roblox.Processor.Core" Version="1.0.1" />
		<PackageReference Include="Roblox.Platform.Email" Version="1.0.1" />
		<PackageReference Include="Roblox.Platform.Email.Delivery" Version="1.0.1" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>
